# Social-Media-App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/libs/androidsummernote/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanjy/dannie/rivchat/: CurvedBottomNavigationView.java  FCAIBF.java  Home.java  MainFragment.java  MyReciever.java  MySpannable.java
app/src/main/java/com/wanjy/dannie/rivchat/data/: GroupDB.java  StaticConfig.java
app/src/main/java/com/wanjy/dannie/rivchat/model/: AppVersion.java  ChatFeatures.java  Comment.java  Configuration.java  Consersation.java  Friend.java  Group.java  ImageUploadInfo.java  ImagesModel.java  LectureModel.java  Message.java  NotificationModel.java  Room.java  Status.java  Student.java  User.java  UserNumber.java  Videos.java
app/src/main/java/com/wanjy/dannie/rivchat/service/: ServiceNotif.java
app/src/main/java/com/wanjy/dannie/rivchat/spannable/: CustomQuoteSpan.java  URLDrawable.java  URLImageParser.java
app/src/main/java/com/wanjy/dannie/rivchat/ui/: AddBook.java  AddImage.java  AddPost.java  AddSound.java  BookViewAdapter.java  ChatAllFragment.java  CommentActivity.java  CommentAdapter.java  CommentAdapterActivity.java  DecoderActivity.java  FragmentDeveloper.java  FragmentImagesMedia.java  FragmentLinkMedia.java  FragmentManagers.java  FragmentNotifications.java  FragmentPdfMedia.java  FragmentSoundsMedia.java  FragmentStudents.java  FriendsFragment.java  GroupFragment.java  ImageViewerActivity.java  ImagesAdapter.java  LectureAdabter.java  LectureFragment.java  addVideo.java  (+9 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: button_ba.xml  circle_button.xml  clickable.xml  editbox_rec.xml  ic_liked_btn.xml  login_button_bk.xml  shape.xml
app/src/main/res/layout/: activity_add.xml  activity_add_book.xml  activity_add_image.xml  activity_comment.xml  activity_commentt.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_register.xml  add_sound_lecture.xml  admins_connection.xml  book_item.xml  chat_row.xml  commentt_row.xml  content_main.xml  custom_dialog.xml  developer_fragment.xml  dialog_edit.xml  dialog_edit_post.xml  dialog_logout.xml  dialog_password.xml  dialog_send_notif.xml  dialog_update.xml  fragment_chatall.xml  fragment_group.xml  fragment_image_media.xml  fragment_info.xml  fragment_lecture.xml  fragment_link_media.xml  fragment_notification.xml  fragment_pdf_media.xml  fragment_people.xml  fragment_sound_media.xml  fragment_students.xml  image_item.xml  imageview_viewer.xml  item_chat.xml  layout_login.xml  layout_register.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_items.xml  chat_popu.xml  chat_strange.xml  chat_user.xml  chat_user_link.xml  media_menu_manager.xml  media_menu_strange.xml  menu_image.xml  menu_image_activity.xml  menu_main.xml  menu_main_manager.xml  menu_option.xml  post_manager.xml  post_manger_link.xml  post_strange_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
