apply plugin: 'com.android.application'

android {


    aaptOptions {
                 cruncherEnabled = false
                 useNewCruncher = false

             }
    signingConfigs {
        config {
            keyAlias 'bhrivchat'
            keyPassword '123456a@'
            storeFile file('../bhrivchat.jks')
            storePassword '123456a@'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId 'com.wanjy.dannie.rivchat'
        minSdkVersion 21    //21
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'android.arch.lifecycle:extensions:1.1.1'


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDependency
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'de.hdodenhof:circleimageview:2.2.0'


    //noinspection GradleCompatible
    //compile 'com.android.support:design:24.0.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
	compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25.0.1'
    //noinspection GradleCompatible
    //compile 'com.android.support:percent:24.0.1'
	compile 'com.github.bumptech.glide:glide:3.7.0'
	compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
	compile 'me.dm7.barcodescanner:zxing:1.9.8'

    compile 'com.jakewharton:butterknife:8.8.1'

    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'


    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:28.0.0-alpha1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:28.0.0-alpha1'

    compile 'q.rorbin:badgeview:1.1.2'

    compile 'in.nashapp.androidsummernote:androidsummernote:1.0.5'
//    compile project(':libs:androidsummernote')
    compile fileTree(dir: 'libs', include: ['androidsummernote'])



}
apply plugin: 'com.google.gms.google-services'
