<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<WebView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageview_viewerWebview"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:padding="15dp"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="100dp"
			android:background="#83000000">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="__________________"
				android:textColor="#FFFFFFFF"
				android:id="@+id/imageviewviewerTextView1"
				android:maxLines="6"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="45dp"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:visibility="gone"
			android:gravity="right|center_vertical"
			android:layout_marginTop="20dp"
			android:padding="13dp">

			<LinearLayout
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:orientation="vertical"
				android:gravity="center">

				<ImageView
					android:layout_height="20dp"
					android:layout_width="20dp"
					android:src="@drawable/more"
					android:id="@+id/morebtn"/>

			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

