<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المبرمج"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/custom_addpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="التطبيق مغلق حاليا لفتره مؤقته من أجل صيانة السيرفر , سوف يعود التطبيق للعمل من جديد خلال ساعه واحده. "
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_addpost10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="أسامة جمال"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgView_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rellay2"
        android:layout_marginTop="5dp"
        android:background="@color/light_grey"/>
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:paddingRight="7dp"
        android:layout_marginLeft="7dp">

        <Button
            android:id="@+id/closebtn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#00000000"
            android:text="خروج"
            android:textStyle="bold"
            android:textColor="#FFB21212"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>

