<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_marginTop="3dp"
	android:layout_marginBottom="3dp">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:background="#FFFFFF"
		android:elevation="3dp"
		android:padding="7dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center"
			android:paddingBottom="2dp">

			<ImageView
				android:id="@+id/comment_user_img"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@drawable/image_placeholder"
				android:scaleType="fitXY"/>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="7dp">

				<TextView
					android:textColor="#000000"
					android:textStyle="bold"
					android:id="@+id/comment_username"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:lines="1"
					android:text="ــــــــــــ"/>

				<TextView
					android:textSize="12sp"
					android:id="@+id/comment_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="ــــــــ"
					android:textColor="#969696"
					android:layout_marginTop="2dp"/>

			</LinearLayout>

			<HorizontalScrollView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1.0"
				android:visibility="invisible">

				<LinearLayout
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					android:orientation="horizontal"
					android:gravity="center"
					android:padding="3dp">

					<ImageView
						android:layout_height="30dp"
						android:layout_width="30dp"
						android:src="@drawable/image_2"/>

					<ImageView
						android:layout_height="30dp"
						android:layout_width="30dp"
						android:src="@drawable/limage2"
						android:layout_marginLeft="3dp"
						android:layout_marginRight="3dp"/>

					<ImageView
						android:layout_height="30dp"
						android:layout_width="30dp"
						android:src="@drawable/image_1"
						android:scaleType="fitXY"/>

				</LinearLayout>

			</HorizontalScrollView>

			<ImageView
				android:layout_height="25dp"
				android:layout_width="25dp"
				android:src="@drawable/more"
				android:scaleType="fitXY"
				android:adjustViewBounds="true"
				android:id="@+id/morebtn"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="1dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:background="#000000"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="8dp"
			android:alpha="0.5"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<TextView
				android:id="@+id/comment_content"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ــــــــــــــــ: قدم على رسول الله صلى الله عليه وسلم بعد أحد رهط من عضل والقارة فقالوا يا رسول الله إن فينا إسلامًا، فابعث معنا نفرًا من أصحابك يفقهوننا في الدين، ويقرئوننا القرآن ويعلموننا شرائع الإسلام.  فبعث رسول الله صلى الله عليه وسلم نفرًا ستة من أصحابه وهم مرثد بن أبي مرثد العنوي حليف حمزة بن عبد المطلب، قال ابن اسحاق: هو أمير القوم، وخالد بن البكير الليثي حليف بني عدي، وعاصم بن ثابت بن أبي الأقلح، أخو بني عمرو بن عوف وخبيب بن عدي أخو بني جحجيي بن كلفة بن عمر بن عوف، وزيد بن الدثنة أخو مني بياضة بن عامر وعبد الله بن طارق حليف بن ظفر رضي الله عنهم."
				android:textColor="#000000"
				android:maxLines="5"/>

		</LinearLayout>

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:src="@drawable/image_placeholder"
			android:scaleType="fitXY"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="3dp"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:paddingRight="10dp"
			android:paddingLeft="10dp">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:gravity="center"
				android:layout_weight="1.0"
				android:padding="5dp">

				<ImageView
					android:layout_height="25dp"
					android:layout_width="25dp"
					android:src="@mipmap/action_like_gray"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="ــــ"
					android:textColor="#000000"
					android:textSize="13sp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:gravity="center"
					android:layout_weight="1.0"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:gravity="center"
				android:layout_weight="1.0"
				android:padding="5dp">

				<ImageView
					android:layout_height="25dp"
					android:layout_width="25dp"
					android:src="@mipmap/action_comment_icon"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="ــــ"
					android:textColor="#000000"
					android:textSize="13sp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:gravity="center"
					android:layout_weight="1.0"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				android:layout_weight="3"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

